# ============================================
# COMANDOS PARA EXECUTAR NO SERVIDOR
# Copie e cole cada bloco no terminal SSH
# ============================================

# ============================================
# BLOCO 1: CONECTAR AO SERVIDOR
# ============================================

ssh root@72.60.141.244
# Senha: Tg74108520963,

# ============================================
# BLOCO 2: INSTALAR DEPENDÊNCIAS
# ============================================

apt update && apt upgrade -y

# Node.js 20.x
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt install -y nodejs

# PostgreSQL
apt install -y postgresql postgresql-contrib

# NGINX
apt install -y nginx

# PM2
npm install -g pm2

# Certbot
apt install -y certbot python3-certbot-nginx

# Git
apt install -y git

# Verificar instalações
echo "Node.js: $(node -v)"
echo "PostgreSQL: $(psql --version | head -1)"
echo "NGINX: $(nginx -v 2>&1)"
echo "PM2: $(pm2 -v)"
echo "Git: $(git --version)"

# ============================================
# BLOCO 3: CONFIGURAR BANCO DE DADOS
# ============================================

sudo -u postgres psql << 'EOF'
CREATE DATABASE whatsapp_dispatcher;
CREATE USER whatsapp_user WITH PASSWORD 'Senhaforte123!@#';
GRANT ALL PRIVILEGES ON DATABASE whatsapp_dispatcher TO whatsapp_user;
\q
EOF

# Testar conexão
psql -U whatsapp_user -d whatsapp_dispatcher -h localhost -c "SELECT 1;"

# ============================================
# BLOCO 4: CLONAR REPOSITÓRIO
# ============================================

cd /root

# ⚠️ TROCAR "SEU_USUARIO" pelo seu usuário do GitHub!
git clone https://github.com/SEU_USUARIO/whatsapp-dispatcher.git

cd whatsapp-dispatcher

# ============================================
# BLOCO 5: CONFIGURAR BACKEND
# ============================================

cd /root/whatsapp-dispatcher/backend

# Criar arquivo .env
cat > .env << 'EOF'
PORT=3001
NODE_ENV=production
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whatsapp_dispatcher
DB_USER=whatsapp_user
DB_PASSWORD=Senhaforte123!@#
JWT_SECRET=chave-super-secreta-aleatoria-minimo-32-caracteres-mudar-em-producao
FRONTEND_URL=https://sistemasnettsistemas.com.br
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
EOF

# Instalar dependências
npm install

# Compilar
npm run build

# ============================================
# BLOCO 6: CONFIGURAR FRONTEND
# ============================================

cd /root/whatsapp-dispatcher/frontend

# Criar arquivo .env.local
cat > .env.local << 'EOF'
NEXT_PUBLIC_API_URL=https://api.sistemasnettsistemas.com.br/api
NEXT_PUBLIC_SOCKET_URL=https://api.sistemasnettsistemas.com.br
NEXT_PUBLIC_APP_NAME="Disparador NettSistemas"
NEXT_PUBLIC_DISABLE_FRONTEND_LOGS=true
NEXT_PUBLIC_ENABLE_LANDING_PAGE=true
NEXT_PUBLIC_ENABLE_PUBLIC_SIGNUP=false
EOF

# Instalar dependências
npm install

# Compilar
npm run build

# ============================================
# BLOCO 7: CONFIGURAR NGINX
# ============================================

# API Backend
cat > /etc/nginx/sites-available/api.sistemasnettsistemas.com.br << 'EOF'
server {
    listen 80;
    server_name api.sistemasnettsistemas.com.br;
    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

# Frontend
cat > /etc/nginx/sites-available/sistemasnettsistemas.com.br << 'EOF'
server {
    listen 80;
    server_name sistemasnettsistemas.com.br www.sistemasnettsistemas.com.br;
    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

# Ativar sites
ln -sf /etc/nginx/sites-available/api.sistemasnettsistemas.com.br /etc/nginx/sites-enabled/
ln -sf /etc/nginx/sites-available/sistemasnettsistemas.com.br /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

# Testar e recarregar
nginx -t
systemctl reload nginx

# ============================================
# BLOCO 8: INICIAR SERVIÇOS
# ============================================

# Backend
cd /root/whatsapp-dispatcher/backend
pm2 delete whatsapp-backend 2>/dev/null || true
pm2 start npm --name "whatsapp-backend" -- start

# Frontend
cd /root/whatsapp-dispatcher/frontend
pm2 delete whatsapp-frontend 2>/dev/null || true
pm2 start npm --name "whatsapp-frontend" -- start

# Salvar configuração
pm2 save

# Configurar auto-start
pm2 startup

# ⚠️ COPIAR E EXECUTAR O COMANDO QUE APARECER!

# ============================================
# BLOCO 9: CONFIGURAR SSL
# ============================================

certbot --nginx -d api.sistemasnettsistemas.com.br
certbot --nginx -d sistemasnettsistemas.com.br
certbot --nginx -d www.sistemasnettsistemas.com.br

# Seguir instruções do certbot

# ============================================
# BLOCO 10: VERIFICAÇÕES FINAIS
# ============================================

# Ver status dos serviços
pm2 list

# Testar API local
curl http://localhost:3001/api/health

# Testar API externa
curl https://api.sistemasnettsistemas.com.br/api/health

# Ver logs
pm2 logs --lines 20

# ============================================
# ✅ PRONTO!
# ============================================

# Abrir no navegador: https://sistemasnettsistemas.com.br

