๐ ARQUIVO DE EXEMPLO - CPFs para Teste de Verificaรงรฃo e Higienizaรงรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INSTRUรรES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Copie os CPFs abaixo (apenas os nรบmeros)
2. Acesse: Consultar Dados Nova Vida โ Verificaรงรฃo e Higienizaรงรฃo
3. Cole no campo de texto
4. Clique em "Verificar CPFs na Base"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CPFs DE EXEMPLO (Use CPFs vรกlidos do seu sistema)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Substitua pelos CPFs reais que vocรช deseja testar!

Exemplo de formato aceito:

12345678901
98765432100
11122233344
55566677788
99988877766
12312312312
45645645645
78978978978
32132132132
65465465465
14714714714
25825825825
36936936936
74174174174
85285285285

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FORMATOS ACEITOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Apenas nรบmeros:
   12345678901

โ Com formataรงรฃo:
   123.456.789-01

โ Misturado:
   12345678901
   987.654.321-00
   111.222.333-44

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TESTANDO COM ARQUIVO EXCEL/CSV:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Crie um arquivo Excel (.xlsx) ou CSV (.csv) com:

| CPF          |
|--------------|
| 12345678901  |
| 98765432100  |
| 11122233344  |

๐ธ CPFs devem estar na PRIMEIRA COLUNA
๐ธ Pode ter ou nรฃo cabeรงalho
๐ธ Pode ter formataรงรฃo ou nรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESULTADOS ESPERADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CADASTRADOS: CPFs que jรก existem na base
โ NรO CADASTRADOS: CPFs que nรฃo existem

Apรณs verificaรงรฃo, vocรช pode:

1๏ธโฃ Baixar apenas os cadastrados (se nรฃo quiser higienizar)
2๏ธโฃ Higienizar os nรฃo cadastrados (consulta na API Nova Vida)
3๏ธโฃ Baixar base completa (cadastrados + higienizados)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CONFIGURAรรES RECOMENDADAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  Delay entre consultas: 2-3 segundos
๐ฑ Verificar WhatsApp: SIM (se tiver instรขncias QR ativas)
๐ Coluna de telefone: Primeira (mais rรกpido) ou Todas (completo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ






