========================================
🔍 VERIFICAR WEBHOOKS NO BANCO
========================================

Cole estes comandos NO TERMINAL SSH:

========================================
COMANDO 1: Ver últimos webhooks recebidos
========================================

PGPASSWORD='Tg130992*' psql -h localhost -U whatsapp_user -d whatsapp_dispatcher -c "SELECT id, tenant_id, request_type, request_method, processing_status, received_at, processed_at FROM webhook_logs ORDER BY id DESC LIMIT 5;"

========================================
COMANDO 2: Ver webhooks com sucesso
========================================

PGPASSWORD='Tg130992*' psql -h localhost -U whatsapp_user -d whatsapp_dispatcher -c "SELECT id, tenant_id, request_type, processing_status, received_at FROM webhook_logs WHERE processing_status = 'success' ORDER BY id DESC LIMIT 5;"

========================================
COMANDO 3: Ver webhooks com erro
========================================

PGPASSWORD='Tg130992*' psql -h localhost -U whatsapp_user -d whatsapp_dispatcher -c "SELECT id, tenant_id, request_type, processing_status, processing_error, received_at FROM webhook_logs WHERE processing_status = 'failed' OR processing_status IS NULL ORDER BY id DESC LIMIT 5;"

========================================
COMANDO 4: Ver estrutura da tabela
========================================

PGPASSWORD='Tg130992*' psql -h localhost -U whatsapp_user -d whatsapp_dispatcher -c "\d webhook_logs"

========================================




